<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
        background-image: url("image.jpeg ");
        background-repeat :no-repeat;
        background-size:cover;
       
        
} 

</style>
</head>
<body>



<button class="button" onClick = "parent.location='login.html'"style="background-color:green;margin-left:auto;margin-right:auto;display:block;margin-top:5%;margin-bottom:0%">Login</button>
<button class="button" onClick = "location='file:///home/sai/agrisure/signupInsurer.html'"style="background-color:green;margin-left:auto;margin-right:auto;display:block;margin-top:5%;margin-bottom:0%">sign up</button>



</body>
</html>

