<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
        background-image: url("/home/sai/agrisure/image.jpg ");
        background-repeat :no-repeat;
        background-size:cover;
       
        
} 
body {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
}
#inp {
  text-align: center;
  margin: auto;
}

</style>
</head>
<body>


<h1><center> Identity Proof Submission</h1>
<pre>


</pre>
<h2><center>Upload Aadhar card</h2>



<input id="inp" type="file" accept="image/*">



<script>
function myFunction() {
    var x = document.getElementById("myFile");
    
}
</script>

<h3><center>* please make sure to upload correct deliverables/proofs.You cant change this after you click submit.</h3>

<button class="button" onClick ="parent.location = 'validation.html'" style="background-color:green;margin-left:auto;margin-right:auto;display:block;margin-top:5%;margin-bottom:0%" value = "Validate" >Validate</button>





</body>
</html>

